 VAR Order Selection (* highlights the minimums) 
=================================================
      AIC         BIC         FPE         HQIC   
-------------------------------------------------
0      -28.26      -28.10   5.351e-13      -28.19
1      -30.83     -28.95*   4.076e-14     -30.07*
2      -31.12      -27.51   3.076e-14      -29.67
3     -31.24*      -25.92  2.748e-14*      -29.10
4      -31.23      -24.17   2.872e-14      -28.39
5      -31.10      -22.32   3.421e-14      -27.56
6      -31.09      -20.59   3.676e-14      -26.86
7      -31.16      -18.93   3.776e-14      -26.23
8      -31.08      -17.13   4.635e-14      -25.46
-------------------------------------------------