Fixed lag used: 2 (see lag_order_selection.txt for AIC/BIC/HQIC picks)

  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Mon, 20, Jul, 2026
Time:                     01:55:27
--------------------------------------------------------------------
No. of Equations:         11.0000    BIC:                   -27.4643
Nobs:                     252.000    HQIC:                  -29.5819
Log likelihood:           226.676    FPE:                3.43516e-14
AIC:                     -31.0077    Det(Omega_mle):     1.31430e-14
--------------------------------------------------------------------
Results for equation us_ip
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.128375         0.094216           -1.363           0.173
L1.us_ip             0.058750         0.084650            0.694           0.488
L1.us_cpi            0.287695         0.114406            2.515           0.012
L1.fed_funds         1.566750         0.611584            2.562           0.010
L1.fed_bs            3.282277         2.246815            1.461           0.144
L1.vix              -0.106943         0.017138           -6.240           0.000
L1.us_10y            1.163177         0.542524            2.144           0.032
L1.de_ip             0.112825         0.042091            2.681           0.007
L1.de_cpi           -0.301845         0.166736           -1.810           0.070
L1.ecb_rate         -0.018908         0.794394           -0.024           0.981
L1.ecb_bs            1.683884         2.161950            0.779           0.436
L1.de_10y           -0.824431         0.689668           -1.195           0.232
L2.us_ip            -0.145992         0.078957           -1.849           0.064
L2.us_cpi           -0.036098         0.109342           -0.330           0.741
L2.fed_funds        -1.026473         0.607821           -1.689           0.091
L2.fed_bs            1.700473         2.244262            0.758           0.449
L2.vix              -0.003324         0.018572           -0.179           0.858
L2.us_10y            0.251743         0.542407            0.464           0.643
L2.de_ip             0.028868         0.042771            0.675           0.500
L2.de_cpi           -0.177976         0.169303           -1.051           0.293
L2.ecb_rate          1.251805         0.749599            1.670           0.095
L2.ecb_bs            0.000969         2.102969            0.000           1.000
L2.de_10y           -0.592438         0.704533           -0.841           0.400
===============================================================================

Results for equation us_cpi
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.321886         0.059494            5.410           0.000
L1.us_ip             0.039606         0.053454            0.741           0.459
L1.us_cpi            0.429807         0.072244            5.949           0.000
L1.fed_funds        -0.281505         0.386196           -0.729           0.466
L1.fed_bs           -3.484000         1.418791           -2.456           0.014
L1.vix              -0.038577         0.010822           -3.565           0.000
L1.us_10y           -0.486790         0.342587           -1.421           0.155
L1.de_ip            -0.017496         0.026579           -0.658           0.510
L1.de_cpi            0.168950         0.105289            1.605           0.109
L1.ecb_rate         -0.096808         0.501634           -0.193           0.847
L1.ecb_bs           -0.036695         1.365202           -0.027           0.979
L1.de_10y            1.174625         0.435503            2.697           0.007
L2.us_ip             0.032968         0.049859            0.661           0.508
L2.us_cpi           -0.079687         0.069046           -1.154           0.248
L2.fed_funds        -0.092613         0.383819           -0.241           0.809
L2.fed_bs            0.409147         1.417179            0.289           0.773
L2.vix              -0.009213         0.011727           -0.786           0.432
L2.us_10y            0.155198         0.342512            0.453           0.650
L2.de_ip            -0.032017         0.027009           -1.185           0.236
L2.de_cpi            0.150870         0.106910            1.411           0.158
L2.ecb_rate          0.453880         0.473348            0.959           0.338
L2.ecb_bs            0.220473         1.327957            0.166           0.868
L2.de_10y           -0.242717         0.444890           -0.546           0.585
===============================================================================

Results for equation fed_funds
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.005331         0.010806            0.493           0.622
L1.us_ip             0.014694         0.009709            1.513           0.130
L1.us_cpi           -0.009343         0.013122           -0.712           0.476
L1.fed_funds         0.432564         0.070146            6.167           0.000
L1.fed_bs           -1.259204         0.257700           -4.886           0.000
L1.vix              -0.004009         0.001966           -2.040           0.041
L1.us_10y           -0.036988         0.062225           -0.594           0.552
L1.de_ip            -0.014714         0.004828           -3.048           0.002
L1.de_cpi            0.018709         0.019124            0.978           0.328
L1.ecb_rate         -0.043679         0.091114           -0.479           0.632
L1.ecb_bs            0.838867         0.247967            3.383           0.001
L1.de_10y            0.170066         0.079102            2.150           0.032
L2.us_ip             0.012530         0.009056            1.384           0.166
L2.us_cpi            0.003973         0.012541            0.317           0.751
L2.fed_funds         0.316091         0.069715            4.534           0.000
L2.fed_bs            1.135919         0.257408            4.413           0.000
L2.vix               0.004127         0.002130            1.937           0.053
L2.us_10y            0.077411         0.062212            1.244           0.213
L2.de_ip            -0.015808         0.004906           -3.222           0.001
L2.de_cpi            0.020978         0.019418            1.080           0.280
L2.ecb_rate         -0.044255         0.085976           -0.515           0.607
L2.ecb_bs           -0.863846         0.241202           -3.581           0.000
L2.de_10y            0.064663         0.080807            0.800           0.424
===============================================================================

Results for equation fed_bs
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.004572         0.003609            1.267           0.205
L1.us_ip            -0.014292         0.003242           -4.408           0.000
L1.us_cpi           -0.001299         0.004382           -0.297           0.767
L1.fed_funds         0.006533         0.023426            0.279           0.780
L1.fed_bs            0.526520         0.086063            6.118           0.000
L1.vix               0.001768         0.000656            2.693           0.007
L1.us_10y            0.032323         0.020781            1.555           0.120
L1.de_ip             0.004337         0.001612            2.690           0.007
L1.de_cpi           -0.003431         0.006387           -0.537           0.591
L1.ecb_rate         -0.011358         0.030429           -0.373           0.709
L1.ecb_bs           -0.283275         0.082812           -3.421           0.001
L1.de_10y           -0.034605         0.026417           -1.310           0.190
L2.us_ip            -0.004240         0.003024           -1.402           0.161
L2.us_cpi            0.008263         0.004188            1.973           0.049
L2.fed_funds        -0.019922         0.023282           -0.856           0.392
L2.fed_bs           -0.122764         0.085965           -1.428           0.153
L2.vix              -0.000824         0.000711           -1.158           0.247
L2.us_10y           -0.009153         0.020777           -0.441           0.660
L2.de_ip             0.004840         0.001638            2.954           0.003
L2.de_cpi           -0.002505         0.006485           -0.386           0.699
L2.ecb_rate          0.021926         0.028713            0.764           0.445
L2.ecb_bs            0.083239         0.080553            1.033           0.301
L2.de_10y           -0.023703         0.026987           -0.878           0.380
===============================================================================

Results for equation vix
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.567577         0.436764           -1.300           0.194
L1.us_ip            -1.004140         0.392418           -2.559           0.011
L1.us_cpi            0.333850         0.530362            0.629           0.529
L1.fed_funds         2.907722         2.835164            1.026           0.305
L1.fed_bs           24.597726        10.415719            2.362           0.018
L1.vix              -0.018524         0.079449           -0.233           0.816
L1.us_10y            5.896663         2.515019            2.345           0.019
L1.de_ip             0.525262         0.195124            2.692           0.007
L1.de_cpi           -0.239940         0.772951           -0.310           0.756
L1.ecb_rate          3.117809         3.682631            0.847           0.397
L1.ecb_bs           -9.580913        10.022307           -0.956           0.339
L1.de_10y           -5.839593         3.197142           -1.827           0.068
L2.us_ip            -0.312519         0.366025           -0.854           0.393
L2.us_cpi            0.553247         0.506884            1.091           0.275
L2.fed_funds        -2.736697         2.817719           -0.971           0.331
L2.fed_bs          -12.430957        10.403886           -1.195           0.232
L2.vix              -0.209789         0.086093           -2.437           0.015
L2.us_10y            0.377006         2.514474            0.150           0.881
L2.de_ip             0.315764         0.198278            1.593           0.111
L2.de_cpi           -1.162909         0.784852           -1.482           0.138
L2.ecb_rate          3.123357         3.474969            0.899           0.369
L2.ecb_bs            8.173797         9.748885            0.838           0.402
L2.de_10y           -4.883238         3.266055           -1.495           0.135
===============================================================================

Results for equation us_10y
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.019227         0.019459           -0.988           0.323
L1.us_ip            -0.005969         0.017483           -0.341           0.733
L1.us_cpi            0.068029         0.023629            2.879           0.004
L1.fed_funds         0.107295         0.126314            0.849           0.396
L1.fed_bs            0.574008         0.464049            1.237           0.216
L1.vix              -0.003805         0.003540           -1.075           0.282
L1.us_10y            0.139534         0.112051            1.245           0.213
L1.de_ip            -0.013503         0.008693           -1.553           0.120
L1.de_cpi            0.042943         0.034437            1.247           0.212
L1.ecb_rate         -0.137020         0.164072           -0.835           0.404
L1.ecb_bs           -0.194563         0.446522           -0.436           0.663
L1.de_10y            0.123748         0.142442            0.869           0.385
L2.us_ip            -0.000785         0.016307           -0.048           0.962
L2.us_cpi           -0.037551         0.022583           -1.663           0.096
L2.fed_funds         0.062868         0.125537            0.501           0.617
L2.fed_bs           -0.370657         0.463522           -0.800           0.424
L2.vix              -0.006245         0.003836           -1.628           0.103
L2.us_10y           -0.035857         0.112027           -0.320           0.749
L2.de_ip            -0.000133         0.008834           -0.015           0.988
L2.de_cpi            0.016099         0.034967            0.460           0.645
L2.ecb_rate         -0.024027         0.154820           -0.155           0.877
L2.ecb_bs           -0.566863         0.434340           -1.305           0.192
L2.de_10y           -0.194717         0.145512           -1.338           0.181
===============================================================================

Results for equation de_ip
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.089189         0.182349           -0.489           0.625
L1.us_ip             0.322504         0.163835            1.968           0.049
L1.us_cpi            0.294099         0.221427            1.328           0.184
L1.fed_funds         3.043700         1.183682            2.571           0.010
L1.fed_bs            2.379865         4.348568            0.547           0.584
L1.vix              -0.192394         0.033170           -5.800           0.000
L1.us_10y            2.103660         1.050022            2.003           0.045
L1.de_ip            -0.172683         0.081464           -2.120           0.034
L1.de_cpi           -0.464820         0.322708           -1.440           0.150
L1.ecb_rate          1.314855         1.537500            0.855           0.392
L1.ecb_bs            3.594943         4.184319            0.859           0.390
L1.de_10y           -1.334713         1.334808           -1.000           0.317
L2.us_ip            -0.034683         0.152816           -0.227           0.820
L2.us_cpi            0.043289         0.211624            0.205           0.838
L2.fed_funds        -2.410847         1.176399           -2.049           0.040
L2.fed_bs            1.640543         4.343628            0.378           0.706
L2.vix              -0.012423         0.035944           -0.346           0.730
L2.us_10y            0.006805         1.049794            0.006           0.995
L2.de_ip            -0.177981         0.082781           -2.150           0.032
L2.de_cpi           -0.848743         0.327676           -2.590           0.010
L2.ecb_rate          2.458326         1.450802            1.694           0.090
L2.ecb_bs           -1.128808         4.070165           -0.277           0.782
L2.de_10y           -0.395853         1.363580           -0.290           0.772
===============================================================================

Results for equation de_cpi
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.072415         0.038727            1.870           0.062
L1.us_ip             0.022049         0.034795            0.634           0.526
L1.us_cpi            0.101910         0.047027            2.167           0.030
L1.fed_funds        -0.385358         0.251391           -1.533           0.125
L1.fed_bs           -1.293051         0.923550           -1.400           0.161
L1.vix               0.000694         0.007045            0.099           0.921
L1.us_10y           -0.403081         0.223004           -1.808           0.071
L1.de_ip            -0.023194         0.017301           -1.341           0.180
L1.de_cpi           -0.027338         0.068537           -0.399           0.690
L1.ecb_rate          0.032655         0.326535            0.100           0.920
L1.ecb_bs           -1.100486         0.888666           -1.238           0.216
L1.de_10y            0.686414         0.283487            2.421           0.015
L2.us_ip            -0.039843         0.032455           -1.228           0.220
L2.us_cpi           -0.001550         0.044945           -0.034           0.972
L2.fed_funds         0.649327         0.249844            2.599           0.009
L2.fed_bs            1.715667         0.922500            1.860           0.063
L2.vix              -0.003078         0.007634           -0.403           0.687
L2.us_10y           -0.071742         0.222955           -0.322           0.748
L2.de_ip            -0.005440         0.017581           -0.309           0.757
L2.de_cpi            0.153026         0.069592            2.199           0.028
L2.ecb_rate          0.012189         0.308121            0.040           0.968
L2.ecb_bs            0.254924         0.864422            0.295           0.768
L2.de_10y           -0.215658         0.289597           -0.745           0.456
===============================================================================

Results for equation ecb_rate
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.005939         0.006994            0.849           0.396
L1.us_ip            -0.000537         0.006284           -0.085           0.932
L1.us_cpi           -0.010528         0.008493           -1.240           0.215
L1.fed_funds         0.102560         0.045401            2.259           0.024
L1.fed_bs            0.210994         0.166791            1.265           0.206
L1.vix              -0.000770         0.001272           -0.606           0.545
L1.us_10y           -0.033596         0.040274           -0.834           0.404
L1.de_ip             0.002552         0.003125            0.817           0.414
L1.de_cpi            0.016994         0.012378            1.373           0.170
L1.ecb_rate          0.399833         0.058971            6.780           0.000
L1.ecb_bs           -0.055930         0.160491           -0.348           0.727
L1.de_10y            0.110071         0.051197            2.150           0.032
L2.us_ip            -0.007479         0.005861           -1.276           0.202
L2.us_cpi            0.014078         0.008117            1.734           0.083
L2.fed_funds        -0.008791         0.045121           -0.195           0.846
L2.fed_bs           -0.642935         0.166602           -3.859           0.000
L2.vix               0.000361         0.001379            0.262           0.794
L2.us_10y           -0.096485         0.040265           -2.396           0.017
L2.de_ip             0.002886         0.003175            0.909           0.363
L2.de_cpi            0.008459         0.012568            0.673           0.501
L2.ecb_rate          0.255853         0.055646            4.598           0.000
L2.ecb_bs           -0.256683         0.156113           -1.644           0.100
L2.de_10y            0.154680         0.052301            2.958           0.003
===============================================================================

Results for equation ecb_bs
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.004979         0.003183            1.564           0.118
L1.us_ip            -0.012191         0.002860           -4.263           0.000
L1.us_cpi            0.001303         0.003865            0.337           0.736
L1.fed_funds        -0.008436         0.020662           -0.408           0.683
L1.fed_bs            0.149292         0.075908            1.967           0.049
L1.vix               0.000890         0.000579            1.537           0.124
L1.us_10y            0.004540         0.018329            0.248           0.804
L1.de_ip             0.004447         0.001422            3.127           0.002
L1.de_cpi            0.005103         0.005633            0.906           0.365
L1.ecb_rate          0.015404         0.026838            0.574           0.566
L1.ecb_bs           -0.026953         0.073041           -0.369           0.712
L1.de_10y           -0.033354         0.023300           -1.431           0.152
L2.us_ip            -0.004306         0.002668           -1.614           0.106
L2.us_cpi            0.001418         0.003694            0.384           0.701
L2.fed_funds        -0.014265         0.020535           -0.695           0.487
L2.fed_bs           -0.100019         0.075822           -1.319           0.187
L2.vix              -0.001564         0.000627           -2.493           0.013
L2.us_10y            0.019924         0.018325            1.087           0.277
L2.de_ip             0.001749         0.001445            1.210           0.226
L2.de_cpi           -0.004993         0.005720           -0.873           0.383
L2.ecb_rate          0.004428         0.025325            0.175           0.861
L2.ecb_bs            0.209024         0.071048            2.942           0.003
L2.de_10y           -0.036422         0.023802           -1.530           0.126
===============================================================================

Results for equation de_10y
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.021654         0.015531           -1.394           0.163
L1.us_ip            -0.008247         0.013954           -0.591           0.555
L1.us_cpi            0.027164         0.018859            1.440           0.150
L1.fed_funds         0.061073         0.100814            0.606           0.545
L1.fed_bs           -0.284204         0.370367           -0.767           0.443
L1.vix              -0.000403         0.002825           -0.143           0.887
L1.us_10y           -0.057303         0.089430           -0.641           0.522
L1.de_ip            -0.008903         0.006938           -1.283           0.199
L1.de_cpi            0.076611         0.027485            2.787           0.005
L1.ecb_rate          0.034593         0.130949            0.264           0.792
L1.ecb_bs            0.049719         0.356378            0.140           0.889
L1.de_10y            0.286178         0.113686            2.517           0.012
L2.us_ip            -0.002614         0.013015           -0.201           0.841
L2.us_cpi           -0.015053         0.018024           -0.835           0.404
L2.fed_funds        -0.019841         0.100194           -0.198           0.843
L2.fed_bs            0.112085         0.369947            0.303           0.762
L2.vix              -0.005120         0.003061           -1.673           0.094
L2.us_10y            0.063799         0.089411            0.714           0.476
L2.de_ip             0.002183         0.007050            0.310           0.757
L2.de_cpi            0.017166         0.027908            0.615           0.538
L2.ecb_rate          0.012191         0.123565            0.099           0.921
L2.ecb_bs           -0.378880         0.346656           -1.093           0.274
L2.de_10y           -0.243300         0.116136           -2.095           0.036
===============================================================================

Correlation matrix of residuals
                us_ip    us_cpi  fed_funds    fed_bs       vix    us_10y     de_ip    de_cpi  ecb_rate    ecb_bs    de_10y
us_ip        1.000000  0.059234   0.181186 -0.288090 -0.024454  0.070420  0.587589  0.072892  0.068014  0.124104 -0.071299
us_cpi       0.059234  1.000000   0.174319 -0.150667 -0.113791  0.222560  0.129903  0.289152  0.082376  0.020674  0.268108
fed_funds    0.181186  0.174319   1.000000 -0.420249 -0.438206  0.161511  0.165754  0.051506  0.141104 -0.044997  0.046719
fed_bs      -0.288090 -0.150667  -0.420249  1.000000  0.456919 -0.118486 -0.217382  0.032297 -0.067006  0.372659 -0.026530
vix         -0.024454 -0.113791  -0.438206  0.456919  1.000000 -0.270247 -0.129168  0.016770 -0.073823  0.205498 -0.169116
us_10y       0.070420  0.222560   0.161511 -0.118486 -0.270247  1.000000  0.128500  0.200161  0.175949  0.055741  0.805141
de_ip        0.587589  0.129903   0.165754 -0.217382 -0.129168  0.128500  1.000000 -0.022242  0.160371  0.140188  0.017181
de_cpi       0.072892  0.289152   0.051506  0.032297  0.016770  0.200161 -0.022242  1.000000  0.153232  0.128179  0.161007
ecb_rate     0.068014  0.082376   0.141104 -0.067006 -0.073823  0.175949  0.160371  0.153232  1.000000  0.038461  0.132862
ecb_bs       0.124104  0.020674  -0.044997  0.372659  0.205498  0.055741  0.140188  0.128179  0.038461  1.000000  0.009528
de_10y      -0.071299  0.268108   0.046719 -0.026530 -0.169116  0.805141  0.017181  0.161007  0.132862  0.009528  1.000000


