Det. terms outside the coint. relation & lagged endog. parameters for equation us_10y
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.1215      0.560      0.217      0.828      -0.976       1.219
L1.us_10y        0.1137      0.108      1.050      0.294      -0.099       0.326
L1.de_10y        0.2609      0.140      1.870      0.062      -0.013       0.534
L1.fed_funds     0.2339      0.120      1.956      0.050      -0.000       0.468
L1.ecb_rate     -0.1613      0.162     -0.993      0.321      -0.480       0.157
L1.fed_bs        0.4729      0.400      1.182      0.237      -0.311       1.257
L1.ecb_bs       -0.3329      0.417     -0.799      0.424      -1.150       0.484
L2.us_10y       -0.1273      0.104     -1.223      0.221      -0.331       0.077
L2.de_10y       -0.0787      0.138     -0.570      0.569      -0.350       0.192
L2.fed_funds    -0.0420      0.122     -0.344      0.731      -0.281       0.197
L2.ecb_rate     -0.0630      0.153     -0.411      0.681      -0.364       0.238
L2.fed_bs       -0.6625      0.416     -1.591      0.112      -1.479       0.154
L2.ecb_bs       -0.8239      0.432     -1.909      0.056      -1.670       0.022
Det. terms outside the coint. relation & lagged endog. parameters for equation de_10y
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const           -0.1557      0.446     -0.349      0.727      -1.029       0.718
L1.us_10y       -0.0572      0.086     -0.664      0.507      -0.226       0.112
L1.de_10y        0.3511      0.111      3.162      0.002       0.133       0.569
L1.fed_funds     0.1097      0.095      1.153      0.249      -0.077       0.296
L1.ecb_rate      0.0260      0.129      0.201      0.840      -0.227       0.279
L1.fed_bs       -0.1732      0.318     -0.544      0.586      -0.797       0.451
L1.ecb_bs        0.0295      0.332      0.089      0.929      -0.620       0.679
L2.us_10y        0.0054      0.083      0.066      0.948      -0.157       0.168
L2.de_10y       -0.1591      0.110     -1.447      0.148      -0.375       0.056
L2.fed_funds    -0.0880      0.097     -0.907      0.364      -0.278       0.102
L2.ecb_rate     -0.0095      0.122     -0.078      0.938      -0.249       0.230
L2.fed_bs       -0.2015      0.331     -0.608      0.543      -0.851       0.448
L2.ecb_bs       -0.5043      0.343     -1.469      0.142      -1.177       0.169
Det. terms outside the coint. relation & lagged endog. parameters for equation fed_funds
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const           -0.7741      0.320     -2.416      0.016      -1.402      -0.146
L1.us_10y       -0.0143      0.062     -0.231      0.818      -0.136       0.107
L1.de_10y        0.1438      0.080      1.801      0.072      -0.013       0.300
L1.fed_funds     0.4523      0.068      6.613      0.000       0.318       0.586
L1.ecb_rate     -0.0900      0.093     -0.969      0.333      -0.272       0.092
L1.fed_bs       -1.1350      0.229     -4.960      0.000      -1.584      -0.687
L1.ecb_bs        0.6751      0.238      2.832      0.005       0.208       1.142
L2.us_10y        0.0274      0.060      0.460      0.646      -0.089       0.144
L2.de_10y        0.0647      0.079      0.818      0.413      -0.090       0.220
L2.fed_funds     0.1701      0.070      2.439      0.015       0.033       0.307
L2.ecb_rate     -0.0454      0.088     -0.517      0.605      -0.217       0.127
L2.fed_bs        1.2910      0.238      5.421      0.000       0.824       1.758
L2.ecb_bs       -0.6820      0.247     -2.763      0.006      -1.166      -0.198
Det. terms outside the coint. relation & lagged endog. parameters for equation ecb_rate
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const           -0.9162      0.187     -4.900      0.000      -1.283      -0.550
L1.us_10y        0.0186      0.036      0.515      0.607      -0.052       0.089
L1.de_10y        0.0328      0.047      0.704      0.481      -0.058       0.124
L1.fed_funds     0.0510      0.040      1.277      0.202      -0.027       0.129
L1.ecb_rate      0.3749      0.054      6.916      0.000       0.269       0.481
L1.fed_bs        0.2242      0.134      1.679      0.093      -0.038       0.486
L1.ecb_bs        0.1035      0.139      0.744      0.457      -0.169       0.376
L2.us_10y       -0.0818      0.035     -2.356      0.018      -0.150      -0.014
L2.de_10y        0.1336      0.046      2.896      0.004       0.043       0.224
L2.fed_funds    -0.0793      0.041     -1.949      0.051      -0.159       0.000
L2.ecb_rate      0.2490      0.051      4.861      0.000       0.149       0.349
L2.fed_bs       -0.7838      0.139     -5.639      0.000      -1.056      -0.511
L2.ecb_bs       -0.0869      0.144     -0.603      0.546      -0.369       0.195
Det. terms outside the coint. relation & lagged endog. parameters for equation fed_bs
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.4816      0.102      4.724      0.000       0.282       0.681
L1.us_10y        0.0093      0.020      0.470      0.638      -0.029       0.048
L1.de_10y        0.0039      0.025      0.155      0.877      -0.046       0.054
L1.fed_funds     0.0087      0.022      0.398      0.690      -0.034       0.051
L1.ecb_rate      0.0201      0.030      0.680      0.497      -0.038       0.078
L1.fed_bs        0.6434      0.073      8.837      0.000       0.501       0.786
L1.ecb_bs       -0.3338      0.076     -4.402      0.000      -0.482      -0.185
L2.us_10y       -0.0115      0.019     -0.606      0.545      -0.049       0.026
L2.de_10y        0.0018      0.025      0.073      0.942      -0.047       0.051
L2.fed_funds     0.0372      0.022      1.674      0.094      -0.006       0.081
L2.ecb_rate      0.0308      0.028      1.103      0.270      -0.024       0.086
L2.fed_bs       -0.1675      0.076     -2.211      0.027      -0.316      -0.019
L2.ecb_bs        0.0108      0.079      0.137      0.891      -0.143       0.165
Det. terms outside the coint. relation & lagged endog. parameters for equation ecb_bs
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.2543      0.093      2.741      0.006       0.072       0.436
L1.us_10y       -0.0044      0.018     -0.243      0.808      -0.040       0.031
L1.de_10y       -0.0093      0.023     -0.402      0.688      -0.055       0.036
L1.fed_funds     0.0100      0.020      0.503      0.615      -0.029       0.049
L1.ecb_rate      0.0281      0.027      1.044      0.296      -0.025       0.081
L1.fed_bs        0.2256      0.066      3.405      0.001       0.096       0.356
L1.ecb_bs       -0.0683      0.069     -0.989      0.322      -0.204       0.067
L2.us_10y        0.0076      0.017      0.443      0.658      -0.026       0.041
L2.de_10y       -0.0142      0.023     -0.621      0.535      -0.059       0.031
L2.fed_funds     0.0007      0.020      0.037      0.971      -0.039       0.040
L2.ecb_rate      0.0007      0.025      0.027      0.978      -0.049       0.051
L2.fed_bs       -0.1249      0.069     -1.810      0.070      -0.260       0.010
L2.ecb_bs        0.1024      0.071      1.432      0.152      -0.038       0.242
               Loading coefficients (alpha) for equation us_10y               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0018      0.009      0.193      0.847      -0.016       0.020
               Loading coefficients (alpha) for equation de_10y               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0026      0.007     -0.353      0.724      -0.017       0.012
             Loading coefficients (alpha) for equation fed_funds              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0128      0.005     -2.438      0.015      -0.023      -0.003
              Loading coefficients (alpha) for equation ecb_rate              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0152      0.003     -4.957      0.000      -0.021      -0.009
               Loading coefficients (alpha) for equation fed_bs               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0078      0.002      4.659      0.000       0.005       0.011
               Loading coefficients (alpha) for equation ecb_bs               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0041      0.002      2.668      0.008       0.001       0.007
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -3.3582      0.445     -7.548      0.000      -4.230      -2.486
beta.3        -2.1633      0.260     -8.324      0.000      -2.673      -1.654
beta.4         3.7916      0.514      7.382      0.000       2.785       4.798
beta.5        -5.1444      0.957     -5.373      0.000      -7.021      -3.268
beta.6         1.3306      0.938      1.419      0.156      -0.508       3.169
==============================================================================